= form_for(@salesman, local: true, url: @url) do |f|
  - if @salesman.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salesman.errors.count, "error")} prohibited this salesman from being saved:"
      ul
        - @salesman.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', admin_salesmen_path, class: 'btn btn-default'