= form_for @salesman do |f|
  - if @salesman.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salesman.errors.count, "error")} prohibited this salesman from being saved:"
      ul
        - @salesman.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
