span.card-title
  h5 Listing salesmen
.card-content
  br/
  .row
    span.fs-18 Gráficos de ventas
    p
      | Gráfico de cumplimiento de espectativas del comprador.
  

  form action="#{admin_salesmen_path}" method="get"
    .row
      .col.s12.m3
        .row
          label for='type' Tipo
        .row
          - %w(daily monthly yearly).each do |type|
            label.left
              = "<input name='type' type='radio' value='#{type}' #{'checked' if params[:type] == type} />".html_safe
              span = I18n.t("salesman.filters.type.#{type}")
      .col.s12.m2
        label for='date' Fecha
        input type="text" class="datepicker" name='date' value="#{params[:date]}"
      .col.s12.m2
        button.btn.btn-default type='submit' Buscar

  = bar_chart @graphic_data

  br/

  table
    thead
      tr
        th Name
        th
        th
        th

    tbody
      - @salesmen.each do |salesman|
        tr
          td = salesman.name
          td = link_to 'Show', admin_salesman_path(salesman)
          td = link_to 'Edit', edit_admin_salesman_path(salesman)
          td = link_to 'Destroy', admin_salesman_path(salesman), data: { confirm: 'Are you sure?' }, method: :delete

  br

.card-actions
  = link_to 'New Salesman', new_admin_salesman_path, class: 'btn btn-primary'
