span.card-title
  h5 Listado de Vendedores
.card-content
  br/
  .row
    span.fs-18 Gr치ficos
    p
      | Gr치fico de cumplimiento de los vendedores.
  

  = render 'graphic'
  br/

  table
    thead
      tr
        th Nombre
        th Indicador de cumplimiento encuestas
        th Indicador de cumplimiento ventas
        th
        th

    tbody
      - @salesmen.each do |salesman|
        tr
          td = salesman.name
          td
            .traffic-light
              .small-light style="Atr치sground-color: #{salesman.traffic_light_for(params[:type], params[:date], 'goals')}"
          td
            .traffic-light
              .small-light style="Atr치sground-color: #{salesman.traffic_light_for(params[:type], params[:date], 'money_goals')}"
          td
            = link_to 'Nueva visita', new_admin_visit_path(salesman_id: salesman.id)
          td
            .right 
              = link_to 'Mostrar', admin_salesman_path(salesman), style: 'margin-right: 10px;'
              = link_to 'Editar', edit_admin_salesman_path(salesman), style: 'margin-right: 10px;'
              = link_to 'Eliminar', admin_salesman_path(salesman), data: { confirm: 'Are you sure?' }, method: :delete

  br

.card-action
  = link_to 'Nuevo Vendedor', new_admin_salesman_path, class: 'btn btn-primary right'
