span.card-title
  h5 Listando Vendedores
.card-content
  br/
  .row
    span.fs-18 Gráficos de ventas
    p
      | Gráfico de cumplimiento de espectativas del comprador.
  

  = render 'graphic'
  br/

  table
    thead
      tr
        th Nombre
        th Indicador
        th
        th
        th

    tbody
      - @salesmen.each do |salesman|
        tr
          td = salesman.name
          td
            .traffic-light
              .small-light style="background-color: #{salesman.traffic_light_for(params[:type], params[:date], @graphic_data.find { |s,v| s == salesman.name }.last)}"
          td = link_to 'Mostrar', admin_salesman_path(salesman)
          td = link_to 'Editar', edit_admin_salesman_path(salesman)
          td = link_to 'Eliminar', admin_salesman_path(salesman), data: { confirm: 'Are you sure?' }, method: :delete

  br

.card-action
  = link_to 'Nuevo Vendedor', new_admin_salesman_path, class: 'btn btn-primary'
