span.card-title
  .row
    h5.left
      strong Name: 
      = @salesman.name
    div.right
      span.fs-10
        | Ventas
      .traffic-light
        .medium-light style="background-color: #{@sales_traffic_light_color}"
    div.right.mr-10
      span.fs-10
        | Encuestas
      .traffic-light
        .medium-light style="background-color: #{@traffic_light_color}"
.card-content
  br/
  = render 'graphic'
  br/
  .row
    .progress style='margin-top: -8px; z-index: 2;'
      .determinate.traffic-light-gradient style=("width: 100%")
    .triangle style="margin-left: #{((98.6 / 100.0) * (@graphic_data.values.first.blank? ? 1 : @graphic_data.values.first))}%; margin-top: -12px;"
p
  strong Token: 
  = @salesman.private_token
p
  strong Acceso privado: 
  = link_to 'Link', "/public/salesmen/visits?token=#{@salesman.private_token}", target: '_blank'
p
  strong Cumplimiento de encuestas: 
  = @salesman.current_media_percent(params[:type], params[:date]).round(2)
  | % (al 40%)
p
  strong Cumplimiento de ventas: 
  = @salesman.current_sales_percent(params[:type], params[:date]).round(2)
  | % (al 60%)
p
  strong Ventas acumuladas a del periodo: 
  = number_to_currency(@salesman.amount_of_sales(params[:type], params[:date]), precision: 0, delimiter: '.')
.card-action
  = link_to 'Editar', edit_admin_salesman_path(@salesman), class: 'btn btn-primary'
  '|
  = link_to 'Crear token', admin_salesman_create_token_path(@salesman), class: 'btn btn-primary'
  '|
  = link_to 'Back', admin_salesmen_path, class: 'btn btn-default'
