span.card-title
  .row
    h5
      strong Name: 
      = @salesman.name
      div.right
        .traffic-light
          .medium-light style="background-color: #{@traffic_light_color}"
.card-content
  br/
  = render 'graphic'
  br/
  .row
    div style="background-color: black; height: 30px; width: 5px; margin-left: #{((92.0 / 100.0) * @graphic_data.values.first)}%; position: absolute; z-index: 3;"
  .row
    .progress style='margin-top: -8px; z-index: 2;'
      .determinate.traffic-light-gradient style=("width: 100%")
.card-action
  => link_to 'Edit', edit_admin_salesman_path(@salesman), class: 'btn btn-primary'
  '|
  =< link_to 'Back', admin_salesmen_path, class: 'btn btn-default'
