p#notice = notice

p
  strong Visit:
  = @satisfaction_questionary.visit
p
  strong Questions:
  = @satisfaction_questionary.questions

=> link_to 'Edit', edit_satisfaction_questionary_path(@satisfaction_questionary)
'|
=< link_to 'Back', satisfaction_questionaries_path
