= form_for(@satisfaction_questionary, local: true, url: @url) do |f|
  - if @satisfaction_questionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@satisfaction_questionary.errors.count, "error")} prohibited this satisfaction_questionary from being saved:"
      ul
        - @satisfaction_questionary.errors.full_messages.each do |message|
          li = message

  .input-field
    select multiple='' name='satisfaction_questionary[salesmen][]' id='satisfaction_questionary_salesmen'
      option value="" disabled='disabled' Elija vendedores
      - Salesman.all.each do |s|
        = "<option value='#{s.id}'>#{s.name}</option>".html_safe
    = f.label :salesman, 'Vendedor'
  .input-field
    select multiple='' name='satisfaction_questionary[questions][]' id='satisfaction_questionary_questions'
      option value="" disabled='disabled' Elija criterios
      - Pregunta.all.each do |q|
        = "<option value='#{q.id}' #{'selected' if @satisfaction_questionary.questions && @satisfaction_questionary.questions.include?(q.id)}>#{q.name}</option>".html_safe
    = f.label :questions, 'Preguntas'
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Atrás', admin_satisfaction_questionaries_path, class: 'btn btn-default'