= form_for(@satisfaction_questionary, local: true, url: @url) do |f|
  - if @satisfaction_questionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@satisfaction_questionary.errors.count, "error")} prohibited this satisfaction_questionary from being saved:"
      ul
        - @satisfaction_questionary.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.select :visit_id, options_for_select(Visit.all.map{|w| [w.match_name, w.id]}, @satisfaction_questionary.visit_id)
    = f.label :visit
  .input-field
    select multiple='' name='satisfaction_questionary[questions][]' id='satisfaction_questionary_questions'
      option value="" disabled='disabled' Elija criterios
      - Question.all.each do |q|
        = "<option value='#{q.id}' #{'selected' if @satisfaction_questionary.questions && @satisfaction_questionary.questions.include?(q.id)}>#{q.name}</option>".html_safe
    = f.label :questions
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', admin_satisfaction_questionaries_path, class: 'btn btn-default'