h5 Listado de Cuestionarios de Satisfacción

table
  thead
    tr
      th Visita
      th Preguntas
      th Token
      th Encuesta
      th

  tbody
    - @satisfaction_questionaries.each do |satisfaction_questionary|
      tr
        td 
          = satisfaction_questionary.visit_match_name
        td = satisfaction_questionary.questions
        td = satisfaction_questionary.public_token
        td
          = link_to 'Link', satisfaction_questionary.public_url
        td
          .right
            = link_to 'Mostrar', admin_satisfaction_questionary_path(satisfaction_questionary), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_satisfaction_questionary_path(satisfaction_questionary), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_satisfaction_questionary_path(satisfaction_questionary), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Asignar cuestionarios masivos', new_massive_admin_satisfaction_questionaries_path, class: 'btn btn-primary right'
