h5 Listing satisfaction_questionaries

table
  thead
    tr
      th Visit
      th Questions
      th Token
      th Encuesta
      th
      th
      th

  tbody
    - @satisfaction_questionaries.each do |satisfaction_questionary|
      tr
        td 
          = satisfaction_questionary.visit_match_name
        td = satisfaction_questionary.questions
        td = satisfaction_questionary.public_token
        td
          = link_to 'Link', satisfaction_questionary.public_url
        td = link_to 'Show', admin_satisfaction_questionary_path(satisfaction_questionary)
        td = link_to 'Edit', edit_admin_satisfaction_questionary_path(satisfaction_questionary)
        td = link_to 'Destroy', admin_satisfaction_questionary_path(satisfaction_questionary), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Satisfaction questionary', new_admin_satisfaction_questionary_path, class: 'btn btn-primary'
