h5
  strong Visit: 
  = @satisfaction_questionary.visit
p
  strong Questions: 
  = @satisfaction_questionary.questions

=> link_to 'Edit', edit_admin_satisfaction_questionary_path(@satisfaction_questionary), class: 'btn btn-primary'
'|
=< link_to 'Back', admin_satisfaction_questionaries_path, class: 'btn btn-default'
