= form_for(@route, local: true, url: @url) do |f|
  - if @route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :salesman
    = f.select :salesman_id, options_for_select(Salesman.all.pluck(:name, :id), @route.salesman_id)
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', admin_routes_path, class: 'btn btn-default'