= form_for @route do |f|
  - if @route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :salesman
    = f.text_field :salesman
  .actions = f.submit
