h1 Listing routes

table
  thead
    tr
      th Salesman
      th
      th
      th

  tbody
    - @routes.each do |route|
      tr
        td = route.salesman
        td = link_to 'Show', admin_route_path(route)
        td = link_to 'Edit', edit_admin_route_path(route)
        td = link_to 'Destroy', admin_route_path(route), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Route', new_admin_route_path, class: 'btn btn-primary'
