h5 Listando rutas

table
  thead
    tr
      th Vendedor
      th
      th
      th

  tbody
    - @routes.each do |route|
      tr
        td = route.salesman&.name
        td = link_to 'Mostrar', admin_route_path(route)
        td = link_to 'Editar', edit_admin_route_path(route)
        td = link_to 'Eliminar', admin_route_path(route), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Route', new_admin_route_path, class: 'btn btn-primary'
