footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Sales Tesis
        p.grey-text.text-lighten-4
          | Una empresa familiar dedicada a la calificación de los agentes de ventas nacionales. 
          | En busca del profesionalismo y los mejores resultados junto con la mejor experiencia de compra/venta del mercado.
      .col.l4.offset-l2.s12
        h5.white-text Links de interés
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Facebook
          li
            a.grey-text.text-lighten-3 href="#!"  Instagram
  .footer-copyright
    .container
      | © 2020 Copyright Sales tesis
      .grey-text.text-lighten-4.right
        | sitio web construido por
        a.grey-text.text-lighten-4 href="https://github.com/zetahawke"
          |  zetahawke 
        | en colaboración de
        a.grey-text.text-lighten-4 href="https://github.com/dandreshc"
          |  dandreshc 