= form_for(@acceptance_criterium, local: true, url: @url) do |f|
  - if @acceptance_criterium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@acceptance_criterium.errors.count, "error")} prohibited this acceptance_criterium from being saved:"
      ul
        - @acceptance_criterium.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name, 'Nombre'
    = f.text_field :name
  .input-field
    = f.label :criteria, 'Criterio'
    = f.text_field :criteria
  .input-field
    = f.label :criteria_value, 'Valor a mostrar'
    = f.text_field :criteria_value
  .input-field
    = f.label :hit_value, 'Valor a sumar'
    = f.number_field :hit_value
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Atrás', admin_acceptance_criteria_path, class: 'btn btn-default'