h5 Listado de criterios de aceptación

table
  thead
    tr
      th Name
      th Criterio
      th Criterio value
      th Valor
      th

  tbody
    - @acceptance_criteria.each do |acceptance_criterium|
      tr
        td = acceptance_criterium.name
        td = acceptance_criterium.criteria
        td = acceptance_criterium.criteria_value
        td = acceptance_criterium.hit_value
        td
          .right
            = link_to 'Mostrar', admin_acceptance_criterium_path(acceptance_criterium), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_acceptance_criterium_path(acceptance_criterium), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_acceptance_criterium_path(acceptance_criterium), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Criterio de Aceptación', new_admin_acceptance_criterium_path, class: 'btn btn-primary right'
