h5 Listando criterios de aceptación

table
  thead
    tr
      th Name
      th Criterio
      th Criterio value
      th
      th
      th

  tbody
    - @acceptance_criteria.each do |acceptance_criterium|
      tr
        td = acceptance_criterium.name
        td = acceptance_criterium.criteria
        td = acceptance_criterium.criteria_value
        td = link_to 'Mostrar', admin_acceptance_criterium_path(acceptance_criterium)
        td = link_to 'Editar', edit_admin_acceptance_criterium_path(acceptance_criterium)
        td = link_to 'Eliminar', admin_acceptance_criterium_path(acceptance_criterium), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Criterio de Aceptación', new_admin_acceptance_criterium_path, class: 'btn btn-primary'
