h5
  strong Nombre: 
  = @acceptance_criterium.name
p
  strong Criterio: 
  = @acceptance_criterium.criteria
p
  strong Valor del criterio: 
  = @acceptance_criterium.criteria_value

= link_to 'Editar', edit_admin_acceptance_criterium_path(@acceptance_criterium), class: 'btn btn-primary right'
= link_to 'Atrás', admin_acceptance_criteria_path, class: 'btn btn-default'
