= form_for(@visit, local: true, url: @url) do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.select :customer_id, options_for_select(Customer.all.pluck(:name, :id), @visit.customer_id)
    = f.label :customer
  .input-field
    = f.select :route_id, options_for_select(Route.joins(:salesman).select('salesmen.name, routes.id').pluck(:name, :id), @visit.route_id)
    = f.label "Vendedor's route"
  .input-field
    = f.label :sale_amount
    = f.number_field :sale_amount
  
  = f.fields_for :excuse do |excuse_f|
    .input-field
      = excuse_f.label :valid_argument
        = excuse_f.check_box :valid_argument
        span Excusa válida?

  br/
  br/
  br/
  br/

  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', admin_visits_path, class: 'btn btn-default'