= form_for admin_visit_path(@visit) do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :customer
    = f.text_field :customer
  .field
    = f.label :route
    = f.text_field :route
  .actions = f.submit
