h1 Listing visits

table
  thead
    tr
      th Customer
      th Route
      th
      th
      th

  tbody
    - @visits.each do |visit|
      tr
        td = visit.customer
        td = visit.route
        td = link_to 'Show', admin_visit_path(visit)
        td = link_to 'Edit', edit_admin_visit_path(visit)
        td = link_to 'Destroy', admin_visit_path(visit), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Visit', new_admin_visit_path, class: 'btn btn-primary'
