h5 Listado de visitas

table
  thead
    tr
      th Cliente
      th Route
      th Estado
      th Excusa
      th Aceptada
      th

  tbody
    - @visits.each do |visit|
      tr
        td = visit.customer&.name
        td 
          = visit.route&.salesman.name
          |  ruta: 
          = visit.route.id
        td = I18n.t("visit.statuses.#{visit.status}")
        td = visit.excuse && visit.excuse&.reason ? visit.excuse&.reason[0..50] : 'No aplica'
        td = visit.excuse ? (visit.excuse&.valid_argument&.to_s == 'true' ? 'Sí' : 'No') : 'No aplica'
        td
          .right
            = link_to 'Mostrar', admin_visit_path(visit), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_visit_path(visit), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_visit_path(visit), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Visita', new_admin_visit_path, class: 'btn btn-primary right'
