h5
  strong Visita: 
  = @visit.id
p
  strong Cliente: 
  = @visit.customer&.name
p
  strong Route: 
  = @visit.route&.salesman&.name
  |  Route
p
  strong
    | Monto de la venta  
  small
    | (menos multa, si aplica): 
  = number_to_currency(@visit.sale_amount, precision: 0, delimiter: '.')
p
  strong
    | Monto de la venta 
  small
    | (original): 
  = number_to_currency(@visit.original_sale_amount, precision: 0, delimiter: '.')

p
  strong Estado: 
  = I18n.t("visit.statuses.#{@visit.status}")

- if @visit.excuse
  hr/
  h6 Excusa
  p
    strong Excusa: 
    = @visit.excuse && @visit.excuse&.reason ? @visit.excuse&.reason[0..50] : 'No aplica'
  p
    strong Excusa Aceptada: 
    = @visit.excuse ? (@visit.excuse&.valid_argument&.to_s == 'true' ? 'Sí' : 'No') : 'No aplica'

- if @visit.appointment
  hr/
  h6 Cita
  p
    strong Desde: 
    = @visit.appointment.start_at.strftime('%d-%m-%Y')
  p
    strong Hasta: 
    = @visit.appointment.ends_at.strftime('%d-%m-%Y')
  p
    strong Para el: 
    = @visit.appointment.appointed_at.strftime('%d-%m-%Y')
  p
    strong Realizada el: 
    = @visit.appointment.realized_at ? @visit.appointment.realized_at.strftime('%d-%m-%Y') : 'Aún no'
  p
    strong Cita dentro de plazo: 
    = I18n.t("visit.#{@visit.appointment.accomplished}")

= link_to 'Editar', edit_admin_visit_path(@visit), class: 'btn btn-primary right'
= link_to 'Back', admin_visits_path, class: 'btn btn-default'
