h5
  strong Customer: 
  = @visit.customer
p
  strong Route: 
  = @visit.route

=> link_to 'Edit', edit_admin_visit_path(@visit), class: 'btn btn-primary'
'|
=< link_to 'Back', admin_visits_path, class: 'btn btn-default'
