= form_for(@customer, local: true, url: @url) do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name
    = f.text_field :name
  .input-field
    = f.label :dni
    = f.text_field :dni
  .input-field
    = f.label :email
    = f.text_field :email
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Back', admin_customers_path, class: 'btn btn-default'