= form_for(@customer, local: true, url: @url) do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name, 'Nombre'
    = f.text_field :name
  .input-field
    = f.label :dni, 'Dni'
    = f.text_field :dni
  .input-field
    = f.label :email, 'Email'
    = f.email_field :email
  .input-field
    = f.label :phone, 'Teléfono'
    = f.telephone_field :phone
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Atrás', admin_customers_path, class: 'btn btn-default'