h5 Listing customers

table
  thead
    tr
      th Name
      th Dni
      th Email
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.name
        td = customer.dni
        td = customer.email
        td = link_to 'Show', admin_customer_path(customer)
        td = link_to 'Edit', edit_admin_customer_path(customer)
        td = link_to 'Destroy', admin_customer_path(customer), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Customer', new_admin_customer_path, class: 'btn btn-primary'
