h5 Listando clientes

table
  thead
    tr
      th Name
      th Dni
      th Email
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.name
        td = customer.dni
        td = customer.email
        td = link_to 'Mostrar', admin_customer_path(customer)
        td = link_to 'Editar', edit_admin_customer_path(customer)
        td = link_to 'Eliminar', admin_customer_path(customer), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Cliente', new_admin_customer_path, class: 'btn btn-primary'
