h5 Listado de clientes

table
  thead
    tr
      th Nombre
      th Dni
      th Email
      th Teléfono
      th De baja?
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.name
        td = customer.dni
        td = customer.email
        td = customer.phone
        td = customer.archived
        td
          .right
            = link_to 'Mostrar', admin_customer_path(customer), style: 'margin-right: 10px;'
            = link_to 'Dar de baja', admin_customer_path(customer), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Cliente', new_admin_customer_path, class: 'btn btn-primary right'
