h5
  strong Name: 
  = @customer.name
p
  strong Dni: 
  = @customer.dni

=> link_to 'Editar', edit_admin_customer_path(@customer), class: 'btn btn-primary'
'|
=< link_to 'Back', admin_customers_path, class: 'btn btn-default'
