h5
  strong Name: 
  = @customer.name
p
  strong Dni: 
  = @customer.dni
p
  strong Email: 
  = @customer.email
p
  strong Token: 
  = @customer.private_token

= link_to 'Editar', edit_admin_customer_path(@customer), class: 'btn btn-primary'
'|
= link_to 'Crear token', admin_customer_create_token_path(@customer), class: 'btn btn-primary'
'|
= link_to 'Back', admin_customers_path, class: 'btn btn-default'
