= form_for(@visit, local: true, url: @url) do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message
  br/
  .input-field
    = f.select :status, options_for_select([['Completada', 'accomplished']], @visit.status)
    = f.label :status
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', public_customers_visits_path, class: 'btn btn-default'