.progress
  .determinate style="width: #{@progression}%"

h5
  | Cuestionario de Satisfacción 
  .small
    | paso 
    = @step + 1
    |  de 
    = @total_questions

.card-content
  span.card-title
    = @question.name
  p
    = @question.description
.card-action
  = form_for(@answer, local: true, url: @url) do |f|
    - if @answer.errors.any?
      #error_explanation
        h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
        ul
          - @answer.errors.full_messages.each do |message|
            li = message

    .row
      - @question.found_acceptance_criterias.each do |ac|
        label.left.mr-20
          = "<input type='radio' name='answer[acceptance_criterium_id]' value='#{ac.id}' #{'checked' if @answer.acceptance_criterium_id == ac.id}/>".html_safe
          span
            = ac.criteria_value
      input type='hidden' name='answer[customer_id]' value="#{@satisfaction_questionary.customer.id}"
      input type='hidden' name='answer[satisfaction_questionary_id]' value="#{@satisfaction_questionary.id}"
      input type='hidden' name='answer[question_id]' value="#{@answer.question.id}"
    .row
      .actions
        = f.submit 'Enviar', class: 'btn btn-primary right'
        - if @step > 0
          = link_to 'Atrás', public_sq_path(public_token: params[:public_token], step: @step - 1), class: 'btn btn-default'