.progress
  .determinate style="width: #{@progress}%"

h5
  | Cuestionario de Satisfacción 
  .small
    | paso 
    = @step + 1
    | de 
    = @total_questions

.card
  .card-content
    span.card-title
      = @question.name
    p
      = @question.description
  .card-actions
    = form_for(@answer, local: true, url: @url) do |f|
      - if @goal.errors.any?
        #error_explanation
          h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
          ul
            - @goal.errors.full_messages.each do |message|
              li = message

      - @question.found_acceptance_criterias do |ac|
        .input-field
          = f.label :acceptance_criteria_id
            input type='radio' name='acceptance_criteria_id' value="#{ac.id}"
            span
              = ac.criteria_value
      .actions
        = f.submit 'Enviar', class: 'btn btn-primary'
        - if @step > 0
          = link_to 'Back', public_sq_path(public_token: params[:public_token], step: @step - 1), class: 'btn btn-default'