h1 Listing salesmen

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @salesmen.each do |salesman|
      tr
        td = salesman.name
        td = link_to 'Show', salesman
        td = link_to 'Edit', edit_salesman_path(salesman)
        td = link_to 'Destroy', salesman, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Salesman', new_salesman_path
