h5 Listado de metas de venta

table
  thead
    tr
      th Monto
      th Vendedor
      th Tipo de criterio
      th

  tbody
    - @money_goals.each do |money_goal|
      tr
        td = number_to_currency(money_goal.amount, precision: 0, delimiter: '.')
        td = money_goal.salesman.name
        td = money_goal.type_of_criteria
        td
          .right
            = link_to 'Mostrar', admin_money_goal_path(money_goal), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_money_goal_path(money_goal), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_money_goal_path(money_goal), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nueva meta de venta', new_admin_money_goal_path
