h5
  | Meta de ventas 
  = I18n.t("salesman.filters.type.#{@money_goal.type_of_criteria}")
  |  para 
  = @money_goal.period
p
  strong Amount:
  = @money_goal.amount
p
  strong Salesman:
  = @money_goal.salesman.name
p
  strong Tipo of criteria:
  = @money_goal.type_of_criteria
p
  strong Creado el: 
  = @money_goal.created_at.strftime('%d-%m-%Y')
p
  strong Periodo: 
  = @money_goal.period

= link_to 'Editar', edit_admin_money_goal_path(@money_goal)
= link_to 'Atrás', admin_money_goals_path
