= form_with(model: @question, local: true, url: @url) do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :acceptance_criterias
    = f.number_field :acceptance_criterias
  .actions = f.submit, class: 'btn btn-primary'
