h5 Listado de preguntas

table
  thead
    tr
      th Nombre
      th Descripción
      th Criterios de Aceptación
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.name
        td = question.description
        td = question.acceptance_criterias
        td
          .right
            = link_to 'Mostrar', admin_question_path(question), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_question_path(question), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_question_path(question), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Pregunta', new_admin_question_path, class: 'btn btn-primary right'
