h5 Listando preguntas

table
  thead
    tr
      th Name
      th Description
      th Criterios de Aceptación
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.name
        td = question.description
        td = question.acceptance_criterias
        td = link_to 'Mostrar', admin_question_path(question)
        td = link_to 'Editar', edit_admin_question_path(question)
        td = link_to 'Eliminar', admin_question_path(question), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Pregunta', new_admin_question_path, class: 'btn btn-primary'
