h5
  strong Name: 
  = @question.name
p
  strong Description: 
  = @question.description
p
  strong Criterios de Aceptación: 
  = @question.acceptance_criterias

= link_to 'Editar', edit_admin_question_path(@question), class: 'btn btn-primary right'
= link_to 'Back', admin_questions_path, class: 'btn btn-default'
