p#notice = notice

p
  strong Name:
  = @question.name
p
  strong Description:
  = @question.description
p
  strong Acceptance criterias:
  = @question.acceptance_criterias

=> link_to 'Edit', edit_admin_question_path(@question)
'|
=< link_to 'Back', admin_questions_path
