h5
  strong Nombre: 
  = @question.name
p
  strong Descripción: 
  = @question.description
p
  strong Criterios de Aceptación: 
  = @question.acceptance_criterias

= link_to 'Editar', edit_admin_question_path(@question), class: 'btn btn-primary right'
= link_to 'Atrás', admin_questions_path, class: 'btn btn-default'
