span.cart-title
  h2
    | Log in
.card-content
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .input-field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .input-field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .row
        = f.label :remember_me
          = f.check_box :remember_me
          span Recuerdame
    .actions
      = f.submit "Log in", class: 'btn'
= render "devise/shared/links"
