= form_for(@visit, local: true, url: @url) do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message
  = f.fields_for :excuse do |excuse_f|
    .input-field
      = excuse_f.text_field :reason
      = excuse_f.label :reason

    = excuse_f.hidden_field :visit_id, value: @visit.id
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Back', public_salesmen_visits_path(token: params[:token]), class: 'btn btn-default'