= form_for(@visit, local: true, url: @url) do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message
  br/
  .input-field
    = f.number_field :sale_amount
    = f.label :sale_amount, 'Monto de venta', class: 'active'
  = f.fields_for :appointment do |appo_f|
    .input-field
      = appo_f.datetime_field :realized_at, style: 'max-width: 300px;'
      = appo_f.label :realized_at, 'Visita realizada el', class: 'active'

    = appo_f.hidden_field :visit_id, value: @visit.id
  br/
  hr/
  br/
  = f.fields_for :excuse do |excuse_f|
    .input-field
      = excuse_f.text_field :reason, placeholder: '(Solo rellenar en caso de querer excusar la visita)'
      = excuse_f.label 'Excusar visita'

    = excuse_f.hidden_field :visit_id, value: @visit.id
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary right'
    = link_to 'Atrás', public_salesmen_visits_path(token: params[:token]), class: 'btn btn-default'