h5 Listando visitas

table
  thead
    tr
      th ID
      th Cliente
      th Estado
      th Excusa
      th Aceptada
      th

  tbody
    - @visits.each do |visit|
      tr
        td = visit.route.id
        td = visit.customer&.name
        td = I18n.t("visit.statuses.#{visit.status}")
        td = visit.excuse ? visit.excuse&.reason : 'No aplica'
        td = visit.excuse ? (visit.excuse&.valid_argument&.to_s == 'true' ? 'Sí' : 'No') : 'No aplica'
        td = link_to 'Editar', edit_public_salesmen_visits_path(visit, token: params[:token])
