= form_for(@goal, local: true, url: @url) do |f|
  - if @goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :salesman
    = f.text_field :salesman
  .input-field
    = f.label :type
    = f.text_field :type
  .input-field
    = f.label :criteria
    = f.text_field :criteria
  .input-field
    = f.label :criteria_value
    = f.text_field :criteria_value
  .actions
    = f.submit 'Guardar', class: 'btn btn-primary'
    = link_to 'Back', admin_goals_path, class: 'btn btn-default'