= form_with(model: @goal, local: true, url: @url) do |f|
  - if @goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@goal.errors.count, "error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :salesman
    = f.text_field :salesman
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :criteria
    = f.text_field :criteria
  .field
    = f.label :criteria_value
    = f.text_field :criteria_value
  .actions = f.submit
