h5 Listing goals

table
  thead
    tr
      th Salesman
      th Type
      th Criteria
      th Criteria value
      th
      th
      th

  tbody
    - @goals.each do |goal|
      tr
        td = goal.salesman.name
        td = goal.type_of_criteria
        td = goal.criteria
        td = goal.criteria_value
        td = link_to 'Show', admin_goal_path(goal)
        td = link_to 'Edit', edit_admin_goal_path(goal)
        td = link_to 'Destroy', admin_goal_path(goal), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Goal', new_admin_goal_path, class: 'btn btn-primary'
