h5 Listando metas

table
  thead
    tr
      th Vendedor
      th Type
      th Criterio
      th Criterio value
      th

  tbody
    - @goals.each do |goal|
      tr
        td = goal.salesman.name
        td = goal.type_of_criteria
        td = goal.criteria
        td = goal.criteria_value
        td
          .right
            = link_to 'Mostrar', admin_goal_path(goal), style: 'margin-right: 10px;'
            = link_to 'Editar', edit_admin_goal_path(goal), style: 'margin-right: 10px;'
            = link_to 'Eliminar', admin_goal_path(goal), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Nuevo Meta', new_admin_goal_path, class: 'btn btn-primary right'
