h1 Listing goals

table
  thead
    tr
      th Salesman
      th Type
      th Criteria
      th Criteria value
      th
      th
      th

  tbody
    - @goals.each do |goal|
      tr
        td = goal.salesman
        td = goal.type
        td = goal.criteria
        td = goal.criteria_value
        td = link_to 'Show', goal
        td = link_to 'Edit', edit_goal_path(goal)
        td = link_to 'Destroy', goal, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Goal', new_goal_path
