h5
  strong Salesman: 
  = @goal.salesman
p
  strong Type: 
  = @goal.type
p
  strong Criteria: 
  = @goal.criteria
p
  strong Criteria value: 
  = @goal.criteria_value

=> link_to 'Edit', edit_admin_goal_path(@goal), class: 'btn btn-primary'
'|
=< link_to 'Back', admin_goals_path, class: 'btn btn-default'
