h5
  | Meta de evaluación
  = I18n.t("salesman.filters.type.#{@goal.type_of_criteria}")
  |  para 
  = @goal.period
p
  strong Vendedor: 
  = @goal.salesman.name
p
  strong Tipo de Criterio: 
  = @goal.type_of_criteria
p
  strong Criterio: 
  = @goal.criteria
p
  strong Criterio value: 
  = @goal.criteria_value
p
  strong Creado el: 
  = @goal.created_at.strftime('%d-%m-%Y')
p
  strong Periodo: 
  = @goal.period

=> link_to 'Editar', edit_admin_goal_path(@goal), class: 'btn btn-primary'
'|
=< link_to 'Back', admin_goals_path, class: 'btn btn-default'
